.cards {
    --gap: 0.5rem;
    --num-cols: 1;
    --row-height: 600px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    justify-items: center;
}

@media only screen and (min-width: 940px) {
    .cards {
    }
}
